@import "globals.less";

/*
  This file uses BEM naming as described at http://getbem.com/naming/.



*/
body {
  font-size: 100%;
  line-height: 1.125em;
  overflow-x: hidden;
  font-family: "Roboto", "arial", "sans-serif";
}

p, li {
  font-size: 1.6em;
  line-height: 1.5;
  color: #444;

}

// .navbar .container{
//     padding:20px 0;
// }
// .navbar.scrolled .container{
//     padding:0;
// }

header {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}
header .container{
    padding-top:30px;
    padding-bottom:30px;
}

.banner {
  margin: 0;
  padding: 0;
  margin-top: 112px;
}
.logo{
    margin-top:0;
}
.teaser {
  background: transparent;
  position: absolute;
  font-size: 20%;
}
section.content{
    margin:20px 0;
    padding:10px 0;

}
.content {
  h1, h2, h3, h4 {
    font-family: "Roboto", "arial", "sans-serif";
    font-weight: 300;
  }
}

.stripe {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.hero {
  position: relative;
}

.hero h1 {
  position: absolute;
  top: 0;
  left: 0;
}

.hero__image {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  background-size: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url("http://i.istockimg.com/file_thumbview_approve/18883304/2/stock-photo-18883304-love-yourself.jpg");
  position: relative;
  height: 100%;
}

.inner {
  background: white none repeat scroll 0 0;
  bottom: 0;
  display: inline-block;
  left: 0;
  margin: auto;
  opacity: 0.7;
  padding: 1em 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 58em;
  z-index: 10;
  height: 23em;
  max-width:100%;
}

.teaser__text {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 2em;
  line-height: 2em;
}

.text_hero {
  font-size: 6em;
}

.text_large {
  font-size: 3em;
}

.text_italic {
  font-style: italic;
}

.text_bold {
  font-weight: 700;
}
.hero1{
    margin:0;
}
.hero2{
    margin-top:-40px;
}
.hero3{
    margin-top:-20px;
}

section {
  padding: 80px 0;
}

.intro {
  font-size: 1.8em;
  color: #999999;
  letter-spacing: 1.4px;
  margin:20px 0;

}

.why h3.title {
  font-size: 26px;
  margin-bottom: 15px;
  margin-top: 0;
}

.product__overview {
//   padding-top: 90px;
    margin-left:0;
    margin-right:0;
}

.section__header {
  color: #4a6781;
  font-size: 3em;
  margin-top: 0;

}

figure.monex__monitoring {
  width: 100%;
   margin:0 10px;
}

.no-gutter {
  padding: 0;
}

.news-section {
  border-top: 1px solid #4a6781;
  border-bottom: 1px solid #4a6781;
  // background:whitesmoke;
  position: relative;
  min-height: 200px;
  height: 400px;
  width: 100%;
  background: url("../img/tt-mini2.jpg") no-repeat;
  background-size: 50% 100%;
  background-position: 70%;
}

.news__row {
  padding: 30px 0;
}

.news-bg {
}

.news a {
  font-size: 1.2em;
}

.timeline-col {
  background: white;
}

.news-timeline {
  width: 350px;
  margin: 0 auto;
}

ul.news {
  list-style: none;
  padding: 0;

  .date {
    font-style: italic;
    padding-top: 10px;
    font-color: @gray5;
  }
}

footer {
  background: #253340 none repeat scroll 0 0;
  color: #fff;
  font-size: 14px;
  padding-top: 40px;
  position: relative;
  z-index: 20;
}

.footer__title {
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 20px;
  margin-top: 0;
  opacity: 0.9;
}

footer ul {
  list-style: outside none none;
  padding-left: 0;
}

.footer__link_list li {
  margin-bottom: 10px;
  font-size:inherit;
}

footer a {
  color: #6d8dab;
  transition: all 0.4s ease-in-out 0s;

}
footer p{
    line-height:1;
}
footer a .fa {
  margin-right: 5px;
}

footer .has-devider {
  border-top: 1px solid #2b3b4a;
  padding-bottom: 30px;
  padding-top: 30px;
}

footer .contact, footer .legal {
  font-size: 1em;
}

footer .contact .fa {
  font-size: 1.6em;
  margin-right: 10px;
}

footer .contact .email .fa {
  font-size: 1.4em;
}

footer .contact .fa.mail {
  font-size: 1.6em;
}

footer .sub-title {
  font-weight: 900;
  font-size: 1.2em;
  display: inline-block;
  margin-bottom: 5px;
}

footer .contact p, footer .legal p {
  opacity: 0.5;
  line-height: 1.5;
  font-size: 1em;
  color:#fff;

}

footer .bottom__bar {
  background: #343d49 none repeat scroll 0 0;
  color: rgba(255, 255, 255, 0.5);
  padding: 15px;
  text-align: center;
}

footer .copyright {
  background: #1e1e1e none repeat scroll 0 0;
  color: #b3b3b3;
  font-size: 0.85em;
  padding: 10px 0;
  line-height: 1.6;
  display: block;
  width: 100%;
}

.social-buttons {
  background: #343d49 none repeat scroll 0 0;
  color: rgba(255, 255, 255, 0.5);
  padding: 15px;
  margin: 0 auto;
}

.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

.social-icons a {
  background: #455061 none repeat scroll 0 0 padding-box;
  border-radius: 50%;
  display: inline-block;
  float: left;
  font-size: 16px;
  height: 36px;
  margin-right: 10px;
  padding-top: 6px;
  padding-left: 1px;
  text-align: center;
  width: 36px;
  color: #5cbbdb;
  transition: all 0.4s ease-in-out 0s;
  text-decoration: none;
  list-style: outside none none;
}

.social-icons a:hover {
  background: #5a697f;
}

.social-icons a .fa {
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
  margin: 0 auto;
  padding: 1px;
}

.social-icons a:hover .fa {
  color: #fff;
}
@media (max-width: @screen-xs-max) {
    header.navbar{
        background:yellow;
    }
    header .container{
        padding-top:0;
        padding-bottom:0;
    }
    .banner{
        margin-top:61px;
    }
    .inner{
        max-width:75%;
        max-height:75%;
    }
    section.content{
        margin:20px 0;
        padding:10px 0;
    }
    .intro{
        padding:0 20px;
        font-size:1.6em;
    }
    .hero__image{
        height:200px;
    }
    .text_hero{
        font-size:3em;
    }
    .text_large{
        font-size:1.6em;
    }
    .teaser__text{
        line-height:1.5;
    }
    .news-section{
        background:whitesmoke;
        
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    header.navbar{
        background:blue;
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    header.navbar{
        background:green;
    }
}

@media (min-width: @screen-lg-min) {
}


