@import "exist";

/* --------------------------------

Primary style

-------------------------------- */

@red:#e91e63;

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body#timetunnel {
  font-family: "Open Sans", sans-serif;
  color: #7f8c97;
  background-color: white ;
  font-size:16px;
  background:url(../img/background2.png) no-repeat;
  background-size:100% 100%;
  min-height:800px;
}
.band-imprint{
    background:white;
    border-top:thin solid @gray3;
    position:fixed;
    bottom:65px;
    width:100%;
    height:0;
}
.band-imprint.opened{
    height:auto;
}
footer{
    position:fixed;
    width:100%;
    bottom:0;
}
#timetunnel{
    margin-top:80px;
    padding:0;
}
.nav li a{
    font-size:15px;
}
/*
a {
  color: #acb7c0;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}
*/

img {
  max-width: 100%;
}

#timetunnel{
  h1,
  h2 {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size:14px;
  }
}

/* --------------------------------

Modules - reusable parts of our design

-------------------------------- */

.exist-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}

.exist-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* --------------------------------

Main components

-------------------------------- */

header {
  height: 200px;
  line-height: 200px;
  text-align: center;
  background: #303e49;
}

header h1 {
  color: white;
  font-size: 18px;
  font-size: 1.125rem;
}

@media only screen and (min-width: 1170px) {

  header {
    height: 300px;
    line-height: 300px;
  }

  header h1 {
    font-size: 24px;
    font-size: 1.5rem;
  }
  
}

#exist-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left:32px;
}

#exist-timeline::before {
  /* this is the vertical line */
  content: '';
  position: fixed;
  top: 50px;
  left: 45px;
  height: 100%;
  width: 4px;
  background: @blue;
}

@media only screen and (min-width: 1170px) {

  #exist-timeline {
    padding-top:30px;
    margin-top: 49px;
    margin-bottom: 3em;
    margin-left:auto;
  }

  #exist-timeline::before {
    left: 50%;
    margin-left: -2px;
    top:50px;
    width:4px;
    position:fixed;
  }
}

.exist-timeline-block {
  position: relative;
  margin: 2em 0;
  *zoom: 1;
}

.exist-timeline-block:before,
.exist-timeline-block:after {
  content: " ";
  display: table;
}

.exist-timeline-block:after {
  clear: both;
}

.exist-timeline-block:first-child {
  margin-top: 0;
}

.exist-timeline-block:last-child {
  margin-bottom: 0;
}

.exist-timeline-block i.fa-paper-plane{
    margin-left:-3px;
}

@media only screen and (min-width: 1170px) {

  .exist-timeline-block {
    margin: 30px 0;
  }

  .exist-timeline-block:first-child {
    margin-top: 0;
  }

  .exist-timeline-block:last-child {
    margin-bottom: 0;
  }
  
  
}

.exist-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px transparent, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 0 0 8px rgba(0, 0, 0, 0.05);

}
.exist-timeline-img i {
  display: block;
  position: relative;
  color:white;

  font-size:32px;
  margin:0;
  text-align:center;
  line-height:60px;
}

.exist-timeline-img.scroll{
    background:@red;
}
.exist-timeline-img.LTSrelease {
  background: @orange;
}
.exist-timeline-img.release {
  background: @blue;
}

.exist-timeline-img.news {
  background: @green;
}

.exist-timeline-img.article {
  background: @green;
}

@media only screen and (min-width: 1170px) {

  .exist-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    background: @blue;
    color: white;
  }
}
.exist-timeline-img i {
  font-size:32px;
  margin:0;
  text-align:center;
  line-height:60px;
  width:60px;
  height:60px;
}

.cssanimations .exist-timeline-img.is-hidden {
  visibility: hidden;
}

.cssanimations .exist-timeline-img.bounce-in {
  visibility: visible;
  -webkit-animation: exist-bounce-1 0.6s;
  -moz-animation: exist-bounce-1 0.6s;
  animation: exist-bounce-1 0.6s;
}

@-webkit-keyframes exist-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes exist-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
  }
}

@-o-keyframes exist-bounce-1 {
  0% {
    opacity: 0;
    -o-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -o-transform: scale(1.2);
  }
  100% {
    -o-transform: scale(1);
  }
}

@keyframes exist-bounce-1 {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  60% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.exist-timeline-content {
  position: relative;
  margin-left: 60px;
  background: #e9f0f5;
  border-radius: 0.25em;
  padding: 1em;
  box-shadow: 0 3px 0 #d7e4ed;
  *zoom: 1;
}

.exist-timeline-content:before,
.exist-timeline-content:after {
  content: " ";
  display: table;
  background:transparent;
}

.exist-timeline-content:after {
  clear: both;
}

.exist-timeline-content h2 {
  color: #303e49;
}

.exist-timeline-content p,
.exist-timeline-content .exist-read-more,
.exist-timeline-content .exist-date {
//   font-size: 14px;
  color:@gray1;
}

.exist-timeline-content .exist-read-more,
.exist-timeline-content .exist-date {
  display: inline-block;
}

.exist-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.exist-timeline-content img{
    width:75%;
    margin : 10px auto 20px auto;
    background:white;
    padding:10px;
    display:block;
}
.exist-timeline-content .exist-read-more {
  float: right;
  padding: .5em 1em;
  background: #acb7c0;
  color: white;
  border-radius: 0.25em;
}

.no-touch .exist-timeline-content .exist-read-more:hover {
  background-color: #bac4cb;
}

.exist-timeline-content .exist-date {
  float: left;
  opacity: .7;
}

.exist-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}
@media only screen and (min-width: 768px) {

  .exist-timeline-content h2 {
    font-size: 22px;
  }

  .exist-timeline-content p {
    font-size: 14px;

  }
  .exist-timeline-content .exist-read-more,
  .exist-timeline-content .exist-date {
    font-size: 14px;
    font-weight:700;
  }

}
@media only screen and (min-width: 1170px) {

  .exist-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }

  .exist-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #e9f0f5;
  }

  .exist-timeline-content .exist-read-more {
    float: left;
  }

  .exist-timeline-content .exist-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 14px;
    font-size: 22px;
  }
  .exist-timeline-content h2{
    margin-top:-10px;
    font-size:22px;
  }
  .exist-timeline-content p{
    font-size:14px;
  }
  .exist-timeline-block:nth-child(even) .exist-timeline-content {
    float: right;
  }

  .exist-timeline-block:nth-child(even) .exist-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #e9f0f5;
  }

  .exist-timeline-block:nth-child(even) .exist-timeline-content .exist-read-more {
    float: right;
  }

  .exist-timeline-block:nth-child(even) .exist-timeline-content .exist-date {
    left: auto;
    right: 122%;
    text-align: right;
  }

  .cssanimations .exist-timeline-content.is-hidden {
    visibility: hidden;
  }

  .cssanimations .exist-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: exist-bounce-2 0.6s;
    -moz-animation: exist-bounce-2 0.6s;
    animation: exist-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {

  /* inverse bounce effect on even content blocks */
  .cssanimations .exist-timeline-block:nth-child(even) .exist-timeline-content.bounce-in {
    -webkit-animation: exist-bounce-2-inverse 0.6s;
    -moz-animation: exist-bounce-2-inverse 0.6s;
    animation: exist-bounce-2-inverse 0.6s;
  }
  
}

@-webkit-keyframes exist-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes exist-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}

@-o-keyframes exist-bounce-2 {
  0% {
    opacity: 0;
    -o-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -o-transform: translateX(20px);
  }
  100% {
    -o-transform: translateX(0);
  }
}

@keyframes exist-bounce-2 {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
  }
}

@-webkit-keyframes exist-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes exist-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}

@-o-keyframes exist-bounce-2-inverse {
  0% {
    opacity: 0;
    -o-transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -o-transform: translateX(-20px);
  }
  100% {
    -o-transform: translateX(0);
  }
}

@keyframes exist-bounce-2-inverse {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  60% {
    opacity: 1;
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(0);
  }
}
noscript{
    width:100%;
    padding:10px;
    background:orange;
    display:block;
    position:absolute;
    top:50px;
    left:0;
    z-index:999;
    text-align:center;
}

.exist-timeline-block{
  -moz-animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
}
.exist-timeline-img.scroll.all-loaded{
    background:@gray2;
}
